# dictionary

./: README.md  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/adjective/: adjective_in_sentence.html  degrees_of_comparison.html  general_information.html
app/src/main/assets/adverb/: adverb_in_sentence.html  classification_of_adverbs.html  degrees_of_comparison.html  general_information.html
app/src/main/assets/article/: definite_article.html  indefinite_article.html  no_article.html
app/src/main/assets/book1/: bank_money.html  business_communication.html  cafe_restaurant.html  city_transport.html  common_phrases.html  entertainment_sport.html  health.html  hotel_service.html  meeting_communication.html  miscellaneous.html  problems.html  shopping.html  telephone_mail.html  trip_journey.html
app/src/main/assets/book2/: about_me.html  colours.html  conversation.html  entertainment.html  food_and_drinks.html  general_expressions.html  health.html  hotel.html  in_guests.html  in_the_city.html  inscriptions_and_signs.html  journey.html  money_business.html  numbers.html  phone_mail.html  problems.html  questions.html  services.html  shopping.html  sport.html  time_and_date.html  tour.html  transport.html  trip.html  weather.html
app/src/main/assets/conjunction/: coordinative_conjunctions.html  general_information.html  subordinative_conjunctions.html
app/src/main/assets/interjection/: general_information.html
app/src/main/assets/noun/: general_information.html  nouns_in_sentence.html  plurals.html
app/src/main/assets/numberal/: cardinal_numberals.html  general_information.html  numberals_in_sentence.html  ordinal_numberals.html
app/src/main/assets/particles/: difference_of_particles.html  general_information.html
app/src/main/assets/preposition/: frequently_used.html  general_information.html  preposition_in_sentence.html
app/src/main/assets/pronoun/: general_information.html  pronouns_in_sentence.html  the_use_of_pronouns.html
app/src/main/assets/verb/: general_information.html  other.html  person_and_number.html  personal_impersonal_verbs.html  (+2 more)
(+80 files in other folders)
