<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/item_padding"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/txt_favor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="@dimen/item_padding"
        android:text="Hello"
        android:textSize="21sp" />

    <ImageView
        android:layout_margin="@dimen/item_padding"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ic_not_favorite"
        android:id="@+id/img_favor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>