<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/item_padding"
    android:layout_gravity="center_vertical">

    <TextView
        android:layout_marginLeft="5sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/txt_favor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Hello"
        android:gravity="center"
        android:textSize="25sp" />

    <ImageView
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ic_favorited"
        android:id="@+id/img_favor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>