<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47sp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/txt_favor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:padding="@dimen/item_padding"
        android:text="Hello"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_favor"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:descendantFocusability="blocksDescendants"
        android:foregroundGravity="center_vertical"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ic_not_favorite" />

</RelativeLayout>